##sqlite
#spring.datasource.url=jdbc:sqlite:sqlitedb/z.db
##spring.datasource.driverClassName=org.sqlite.JDBC
##
mybatis.mapperLocations=classpath:mysqlmapper/*.xml
########### mysql  #######################
spring.datasource.url=jdbc:mysql://10.1.30.8:3306/bim_gis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
######### log   ########################
logging.level.root=INFO
logging.config=classpath:logback-spring.xml